==================== Throughput stats ====================
SIZE | FPS
64 | 67630065
128 | 71505969
256 | 32099105
==================== Metrics ====================
NAME | PNSR | SSIM
SET14 | 26.1027 | 0.6997
BSD100 | 24.8386 | 0.7004
URBAN100 | 24.4773 | 0.7282
MANGA109 | 24.1930 | 0.7949
==================== Memory stats ====================
  module name  input shape   output shape  params memory(MB) MAdd Flops  MemRead(B)  MemWrite(B) duration[%]  MemR+W(B)
0                3 256 256    3 1024 1024     0.0      12.00  0.0   0.0         0.0          0.0     100.00%        0.0
1                                             0.0      12.00  0.0   0.0         0.0          0.0     100.00%        0.0
=======================================================================================================================
Total params: 0
-----------------------------------------------------------------------------------------------------------------------
Total memory: 12.00MB
Total MAdd: 0MAdd
Total Flops: 0Flops
Total MemR+W: 0B

==================== DONE ====================
Total time: 47.8794